{
  "name": "rc5/imsj-backend",
  "description": "API IMSJ en PHP nativo y PDO",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*"
  },
  "scripts": {
    "check": "@php scripts/verificar.php"
  },
  "config": {
    "sort-packages": true
  }
}
